APP_NAME=Hack4Bengal
APP_VERSION=0.1.0
APP_DESCRIPTION="An example app for demonstration purposes."
APP_HOST=0.0.0.0
APP_PORT=8642
APP_DEBUG=True
APP_SECRET_KEY=sample_secret_key
APP_TIMEZONE="Asia/Kolkata"
APP_CORS_ORIGINS="http://localhost:3000, http://localhost:8000"

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# SQLAlchemy
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:PostGres1234@localhost:5432/h4b
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT
JWT_SECRET_KEY=sample_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=86400
JWT_ALGORITHM=HS256

# Email
MAIL_ID=user@example.com
MAIL_PASSWORD=some_password
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_FROM_NAME=Hack4Bengal

# Web Push
VAPID_PUBLIC_KEY=sample_public_key
VAPID_PRIVATE_KEY=sample_private_key
VAPID_EMAIL=user@example.com

# Groq
GROQ_API_KEY=sample_groq_api_key
UPLOAD_DIR=uploads
